/*Fonts src*/
@font-face {
    font-family: 'Raleway thin';
    src: url(../fonts/Raleway-4.101/static/WOFF2/Raleway-Thin.woff2),
         url(../fonts/Raleway-4.101/static/WOFF/Raleway-Thin.woff);
    font-weight: 100; /*Thin*/
    font-style: normal;
}

@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-4.101/static/WOFF2/Raleway-ExtraLightItalic.woff2),
        url(../fonts/Raleway-4.101/static/WOFF/Raleway-ExtraLightItalic.woff);
    font-weight: 100; /*Thin*/
    font-style: italic;
}

@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-4.101/static/WOFF2/Raleway-Regular.woff2);
    font-weight: 400; /*Regular*/
    font-style: normal;
}

@font-face {
    font-family: 'Raleway VF';
    src:url(../fonts/Raleway-4.101/variable/WOFF/Raleway-VF.woff);
    font-weight: 400; /*Regular*/
    font-style: normal;
}

@font-face {
    font-family: 'Raleway Black';
    src: url(../fonts/Raleway-4.101/static/WOFF/Raleway-Black.woff);
    font-weight: 900; /*Bold*/
    font-style:normal;
}

* {
    margin: 0;
    padding: 0;
}

html, body {
    scroll-behavior:smooth;
}

.body {
    background-color: whitesmoke;
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
    gap: 30px;
    padding-bottom: 65px;
}

/*INTRO*/
.downloadCV {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 3;
    animation: fadeIn 2s ease-out
}

.intro {
    gap: 0;
    text-align: center;
}

.intro_titulo {
    animation: SlideDown 0.5s ease-in-out forwards;
    font-size: 60px; 
}

@keyframes SlideDown{
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.intro_subtitulo {
    animation: SlideUp 1s ease-in-out forwards;
    font-size: 35px; 
    font-style: italic;
}

@keyframes SlideUp {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.intro_tecnologias {
    animation: SlideIn 1.5s ease-in-out forwards;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

@keyframes SlideIn {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.intro_tecnologias_logos {
    width: auto;
    height: 30px;
    display: block;
}

.scrollButton {
    position: fixed;
    bottom: 20px;
    cursor: pointer;
    animation: fadeIn 2s ease-out forwards, bounce 4s infinite 2s;
    font-size: 2.5rem;
}

@keyframes fadeIn {
    0%, 80% {
        opacity: 0;
        transform: translateY(0);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/*PROJECTS*/
.projects {
    background-color: #ecedd4;
}

.section-title {
    font-family: 'Raleway thin', sans-serif;
    font-size: 3.5em; 
    text-align: center;
    font-style: #03346E;
    font-weight: 100;
    opacity: 0;
    transition: opacity 2s ease-out;
    position:relative;
    top: 5px; /* Fijo en la parte superior de la secci√≥n */
}

.section-title.visible {
    opacity: 1;
}

.projects_container {
    display: flex;
    justify-content: space-around;
    width: 90%;
}

.project {
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 40%;
    min-width: 400px;
    background-color: #ecedd4;
}

.project:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px #3C79A9;
}

.project_link {
    text-decoration: none;
    color: #021526;
}

.project_image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.project h3 {
    margin-top: 10px;
    font-size: 1.5em;
}

.project_textContainer {
    padding: 10px;
}

.project p {
    margin-top: 5px;
    font-size: 1em;
}

.project_icons {
    text-align: right;
}

/*SKILLS*/
.skills {
    text-align: center;
}

.skillsContainer {
    display: flex;
    align-items: flex-start;
}

.card {
    margin: 10px;
    max-width: 300px;
    background-color: transparent!important;
    border: none!important;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card i {
    color: #d5a339;
}

.skills .card-body {
    padding: 20px;
}

.skills .card-body div {
    display: flex; 
    justify-content: space-around;
}

.card-text {
    margin-bottom: 10px !important;
    font-size: 0.95rem !important;
}

.card img {
    width: 100%; 
    height: 45px;
    object-fit:contain;
    border-radius: 8px;
    cursor: help;
}

/*ABOUT ME*/
.about {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #ecedd4;
    gap: 40px;
}

.aboutContainer {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    width: 40%;
}

.about-me {
    min-width: 450px;
    margin: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image {
    border-radius: 50%;
    width: 150px; 
    height: 150px; 
    margin-right: 10px; 
    object-fit: cover;
}

.about-text {
    font-size: 1rem;
    color: #021526;
    max-width: 600px;
}

.about-icons {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.about-icons i {
    font-size: 2rem;
    color: #021526;
}

.about-contact {
    min-width: fit-content;
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    border: 1px solid #ccc;
    padding: 10px; 
    border-radius: 10px;
}

.contact-fields-container {
    display: flex;
    gap: 10px;
}

.contact-field-container {
    display: flex; 
    width: 100%; 
    justify-content: space-between; 
    gap: 10px; 
    align-items: baseline;
}

.about-contact-field {
    border-style:groove; 
    border-width: 1px; 
    border-radius: 2%; 
    width: 200px; 
    height: 33px; 
    align-items: center; 
    padding: 4px;
}

.about-contact textarea {
    height: 130px;
    width: 90%;
}

.about-contact button {
    height: 40px;
}

/*MODAL*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
     
     
    background-color: rgba(0, 0, 0, 0.5); 

    width: 300px;  /* Ancho fijo */
    padding: 20px;  /* Espacio interno */
    
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  /* Sombra */
    top: 50%;  /* Centrar verticalmente */
    left: 50%;  /* Centrar horizontalmente */
    text-align: center;
    font-family: 'Raleway';
    
}

.modal-content {
    background-color: #ffffff;
    padding: 20px;
    position: relative;
    border-radius: 10px;
    z-index: 2;
    top: 30%;
    width: 150px;
}

.close {
    position:absolute;
    top: 10px;
    right: 10px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Tablets (portrait and landscape) */
@media (max-width: 768px) {
    .scrollButton {
        display: none;
    }

    .intro_titulo {
        font-size: 50px;
    }

    .intro_subtitulo {
        font-size: 30px;
    }

    .projects_container {
        flex-direction: column;
        align-items: center;
    }

    .project {
        width: 80%;
    }

    .skillsContainer {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .card {
        width: 100%;
        max-width: 350px;
        margin: 10px 0;
    }

    .about {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .aboutContainer {
        width: 100%;
    }

    .about-me {
        flex-direction: column;
        text-align: center;
        width: 60%;
    }

    .about-image {
        margin: 0 0 15px 0;
    }

    .contact-fields-container {
        flex-direction: column;
        min-width: 300px;
    }

    .about-contact-field {
        width: 100%;
    }
}

/* Mobile phones (portrait) */
@media (max-width: 576px) {
    .intro_titulo {
        font-size: 40px;
    }

    .intro_subtitulo {
        font-size: 25px;
    }

    .intro_tecnologias_logos {
        height: 25px;
    }

    .project {
        min-width: 95%;
    }

    .project_image {
        height: auto;
    }

    .card {
        width: 100%;
        max-width: 300px;
        margin: 10px auto;
    }

    .skills .card-body div {
        flex-direction: column;
        gap: 5px;
    }

    .about-me {
        min-width: 95%;
    }

    .contact-fields-container {
        min-width: fit-content;
    }

    .contact-field-container {
        flex-direction: column;
        gap: 0;
    }

    .contact-field-container p {
        margin: 0;
    }

    .about-contact textarea {
        width: 100%;
        height: 150px;
    }
}
